<!DOCTYPE html>
<html>
<head>
	<script src="main.js"></script>
	<title>Калькулятор рыбы</title>
</head>
<body>
<h1 class="calctext">Калькулятор прибыли</h1>
<div class="fish">
	<font>Выбор цены</font> 
	<select class="selectprice" onchange = "selectPrice(value);"> 
		<option value="1">88</option> 
		<option value="2">94</option>
		<option value="3">99</option>
		<option value="4">110</option>
		<option value="5">116</option> 
	</select> 
	<br>
	<font>Потрачено наживки</font> <input  class="input"> <br>
	<font>Стерлядь</font> <input  class="input" id = Csterlyad onchange = "SUPERtest"> = <text id = "sterlyad">0</text><br> 
	<font>Лосось</font> <input class="input" id = Closos> = <text id = "losos" name = "price" >0</text><br> 
	<font>Осётр</font> <input  class="input" id = Cosetr> = <text id = "osetr"  name = "price">0</text><br>
	<font>Черный Амур</font> <input class="input" id = CblackA> = <text id = "blackA" name = "price" >0</text><br>
	<font>Скат</font> <input class="input" id = Cskat>=  <text id = "skat" name = "price" >0</text><br>
	<font>Тунец</font> <input class="input" id = Ctunec>= <text id = "tunec" name = "price" >0</text> <br>
	<font>Мальма</font> <input class="input" id = Cmalma>= <text id = "malma"  name = "price">0</text> <br>
	<font>Фугу</font> <input class="input" id = Cfugu>= <text id = "fugu"  name = "price">0</text> <br>
	<font>Грязная прибыль:</font> <br>
	<font>Чистая прибыль:</font> <br>


</div>

<a href="https://www.twitch.tv/gre4onka" class="createdby">Created by Gre4A</a>

<style type="text/css">
	
	.fisnandprice{
		font-size: 30px;
		
		display: block;
		


	}
	.calctext{
		
		
	}

	.time{
		font-size: 30px;
		margin-left: 100px;
	}
	.changetime{
		font-size: 30px;
		margin-left: 170px;
		display: block;

	}

	.createdby{
		text-align: center;
		margin-left:0;
		margin-right:0;
		margin-top: 480px;
		display: block;
		color: grey;
		text-decoration: none;
	}

	.fish{
		font-size: 30px;

	}

	.selectprice{
		font-size: 20px;
	}
	.input{
		font-size: 20px;
		width: 40px;
	}
</style>

</body>
</html>